<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/sample1_motion_scene"
    tools:context=".Sample1Activity">

    <TextView
        android:id="@+id/sample_text"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="SAMPLE_TEXT" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/to_state0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATE_0" />

        <Button
            android:id="@+id/to_state1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATE_1" />

        <Button
            android:id="@+id/to_state2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATE_2" />

        <Button
            android:id="@+id/to_state3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATE_3" />

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>